<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	 <style type="text/css">
		   body{ background-image:url(img/red.jpg); background-size:100% ;}
           .container{
			
               width: 380px;
               height: 255px;
               margin: 0 auto;margin-top: 140px;
               box-shadow: 0 0 20px #222;
               border-radius:40px;
              background-color: rgba(18, 209, 209, 0.23);
           }
           .right{position:relative;width:280px;left:50px;top:15px;}
           form{font:14px/20px 微软雅黑;color:#000;}
           .input{width:180px;height:20px;}
           img{width:80px;height:34px;}
           #btnLogin{width:70px;margin-right:110px;float:right;height:25px;margin-top:7px;}
    </style>
</head>
<body>
	<div class="container">
 <div class="right">
    <h2>用户登录</h2>
<hr>
 <!-- <form  >
 -->    <p>用&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户：<input type="text" id="txtUsername" placeholder="请输入用户名"/></p><span id="userSpan"></span>
    <p>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="password" id="userpass" name="password" placeholder="请输入密码" /></p>
	</p>确认密码：<input type="password" id="userpass" placeholder="请确认密码"/></p>
	<input id="btnLogin" type="button" value="登录" />
		<div id="errorMessage" style="display: none;color:red"></div>
 </div>
</div>
	<div id="errorMessage" style="display: none;color:red"></div>

</body>
</html>
<script type="text/javascript" src="js/cookieTools.js"></script>
<script type="text/javascript">

function $(str){
	if(str.charAt(0)=="#"){
		return document.getElementById(str.substring(1));
	}else if(str.charAt(0)=="."){
		return document.getElementsByClassName(str.substring(1));
	}else{
		return document.getElementsByTagName(str);
	}
}

window.onload = function(){
	

	$("#btnLogin").onclick = function(){
		//1、创建对象
		let xhr =new XMLHttpRequest();

		//2、设置请求参数
		xhr.open("post","myfile04.php",true);

		xhr.onreadystatechange = function(){
			if(xhr.readyState==4 && xhr.status==200){
				if(xhr.responseText=="1"){
					//保存cookie
					addCookie("username",$("#txtUsername").value,7);
					location.href="http://127.0.0.1/skll/SKll.html";
				}else{
					$("#errorMessage").innerHTML="登录失败！";
					$("#errorMessage").style.display="block";
				}
			}
		}
		xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
		
		let str = `username=${$("#txtUsername").value}&userpass=${$("#userpass").value}`;
		xhr.send(str);
	}
}

</script>